Line			Statement																   Cs   Ctc  Cnc  Ci   TW   Cps   Cr
1 				import java.io.*;                 
2			    public class MyException {                
3   			static void accessFiles() throws FileNotFoundException{       		----->  5      0      0     2      3        10  
4     			try {        														-----> 
5        		FileReader f = new FileReader("D:\\Exceptions.doc");                ----->  7      0      0     2      2        14 
6        		System.out.println("File found");                                   ----->  6      0      0     2      2        12       
7				}          															----->
8    		    catch(FileNotFoundException e) {                                    ----->  4      1      0     2      3        9
9     	    	System.out.println(e.getMessage());                                 ----->  8      0      0     2      2        16  
10      	    throw e; // Rethrows the exception  								----->  4      0      0     2      2        6      
11				}    																----->
12				}                                                                   ----->
13  		    public static void main(String[ ] args){                            ----->  4      0      0     2      2        8 
14    			try {                                                               ----->
15     	    	accessFiles();                                                      ----->  1      0      0     2      3        2 
16				}         
17
18     			catch(FileNotFoundException e) {                                    ----->  3      1      0     2      4        9  
19            	System.out.println("File cannot be found!");                        ----->  6      0      0     2      2        12 
20				}         
21				}         
22				}         
                 
Total Complexity  = 118